<html>
<head>
    <title>Jogo Da Velha</title>
    <style>
        body{
            background-color: rgba(81, 114, 206, 0.044);
            text-align: center;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            width: 850px;
            height: 850px;
            padding: 50px;
            background-color: rgba(81, 114, 206, 0.726);
            text-align: center;
            border-radius: 30px;
        }
        h1{
            font-size: 70px;
        }
        .quadrado{
            width: 200px;
            height: 200px;
            font-size: 120px;
            text-align: center;
            background-color: black;
            color: white;
            border-radius: 35px;
        }
        .jogo{
            margin: 0 auto;
            border-radius: 20px;
        }
        button{
            background-color: black;
            color: white;
            margin-top: 3px;
            font-size: 60px;
            border-radius: 35px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Jogo Da Velha</h1>
        <table class="jogo">
            <tr>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
            </tr>
            <tr>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
            </tr>
            <tr>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
                <td class="quadrado" onclick="jogar(this)"></td>
            </tr>
        </table>
        <button onclick="reiniciar()">Reiniciar</button>
    </div>
    <script>
        var jogador = "X";
        function jogar(celula){
            if(celula.innerHTML == ""){
                celula.innerHTML = jogador;
                if(jogador == "X"){
                    jogador = "O"
                }
                else{
                    jogador = "X"
                }
            }
        }
        function reiniciar(){
            window.location.reload();
        }
    </script>
</body>
</html>